<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainForm.Users.Administrator">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Users\Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.Users.Guest">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Entities\Users\Guest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.Users.Person">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Entities\Users\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.Users.RegisteredPerson">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Users\RegisteredPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.Users.User">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAECAAABAAAABAA=</HashCode>
      <FileName>Entities\Users\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.Menu.MenuItem">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Menu\MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.Orders.Order">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAAEAAAAAAAAAABAAAAAAAAAAAAAgAAAAABAAAA=</HashCode>
      <FileName>Entities\Orders\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.Products.Product">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAABQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\Products\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.Entities.BaseEntity">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MainForm.Orders.OrderStatus" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAABAAAAACIAAAAASAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Orders\Order.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>