<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainForm.Repositories.UnitOfWork">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAEAAAQ=</HashCode>
      <FileName>Repositories\UnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.Form1">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>M0gAAQAAEyACACAAlgCIoAAOAAAAAAAAAAABIAABEAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainForm.Logic.BusinessLogic">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MgAkQAAAAAACACBAQAAIoQggAAQAhAAAAAABQAABAAA=</HashCode>
      <FileName>Logic\BusinessLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>